[pytest]
addopts = -vs -p no:warnings --html ./reports/report.html
testpaths = ./test_case
python_files = test_php*.py
python_class = Test*
python_function = test
markers =
    smoke:冒烟用例
    username:用户管理模块